sonar.projectKey=django-example-openshift
sonar.projectName=django-example-openshift
sonar.projectVersion=1.0
sonar.sources=wsgi
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url = http://ledszeppellin.sr.ifes.edu.br:9000
sonar.login = leds
sonar.password = ledssonar
